# Soar-V7-Launcher

./: .gitignore  build.gradle  settings.gradle
.mixin.out/audit/: mixin_implementation_report.txt
src/main/java/me/eldodebug/: Main.java
src/main/java/me/eldodebug/soarlauncher/: SoarLauncher.java
src/main/java/me/eldodebug/soarlauncher/gui/: GuiEmpty.java  GuiLoading.java  GuiMainMenu.java  GuiScreen.java  GuiSettings.java
src/main/java/me/eldodebug/soarlauncher/logger/: SoarLogger.java
src/main/java/me/eldodebug/soarlauncher/management/config/: ConfigManager.java
src/main/java/me/eldodebug/soarlauncher/management/file/: FileManager.java
src/main/java/me/eldodebug/soarlauncher/management/language/: Language.java  LanguageManager.java  TranslateText.java
src/main/java/me/eldodebug/soarlauncher/management/launch/: LaunchManager.java  LaunchProgress.java
src/main/java/me/eldodebug/soarlauncher/management/launch/assets/: Assets.java
src/main/java/me/eldodebug/soarlauncher/management/launch/file/: DownloadFile.java  DownloadZipFile.java
src/main/java/me/eldodebug/soarlauncher/management/nanovg/: NanoVGManager.java
src/main/java/me/eldodebug/soarlauncher/management/settings/: SettingsManager.java
src/main/java/me/eldodebug/soarlauncher/management/update/: UpdateManager.java
src/main/java/me/eldodebug/soarlauncher/ui/: Comp.java  CompSlider.java
src/main/java/me/eldodebug/soarlauncher/utils/: DialogUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  MathUtils.java  MouseUtils.java  Multithreading.java  OSType.java
src/main/java/me/eldodebug/soarlauncher/utils/network/: HttpUtils.java  UserAgents.java
src/main/resources/soar/language/: cn.properties  en.properties  fr.properties  ja.properties
(+42 files in other folders)
