text.mainmenu.title=一直以来您渴望的体验
text.launch=启动
text.downloading=下载中
text.checking=文件检查中
text.launching=启动中
text.memory=内存
text.settings=设置
text.language=语言
text.location=文件位置
text.english=英语
text.japanese=日语
text.french=法语
text.chinese=中文