text.mainmenu.title=The experience you always wanted
text.launch=Launch
text.downloading=Downloading
text.checking=Checking...
text.launching=Launching...
text.memory=Memory
text.settings=Settings
text.language=Language
text.location=Location
text.english=English
text.japanese=Japanese
text.chinese=Chinese
text.french=French
text.updating=Updating
text.checkingforupdate=Checking for updates