text.mainmenu.title=L'expérience que tu a toujours voulu
text.launch=Lancer
text.downloading=Téléchargement
text.checking=Vérification...
text.launching=Lancement...
text.memory=Mémoire
text.settings=Paramètres
text.language=Langue
text.location=Emplacement
text.english=Anglais
text.japanese=Japonais
text.chinese=Chinois
text.french=Français
text.updating=Mise à jour
text.checkingforupdate=Vérification des MàJ