text.mainmenu.title=望んでいた体験をあなたに
text.launch=開始
text.downloading=ダウンロード中
text.checking=ファイルチェック中
text.launching=起動中
text.memory=メモリー
text.settings=設定
text.language=言語
text.location=ファイルの場所
text.english=英語
text.japanese=日本語
text.chinese=中国語
text.french=フランス語